server.port=8084
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/dice-api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=diceuser
spring.data.mongodb.password=diceuser1
spring.data.mongodb.database=dicesimulation
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost