########################################
MONGODB
########################################
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1
MONGO_INITDB_DATABASE=admin
########################################
API APPLICATION
########################################
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
SPRING_DATA_MONGODB_USERNAME=diceuser
SPRING_DATA_MONGODB_PASSWORD=diceuser1
SPRING_DATA_MONGODB_DATABASE=dicesimulation
SPRING_DATA_MONGODB_PORT=27017
SERVER_PORT=8083
SPRINGDOC_API-DOCS_PATH=/api-docs
SERVER_SERVLET_CONTEXT-PATH=/dice-api
