
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    
    server {
        listen 80 ;
        server_name diceapi;
        include       mime.types;
        add_header Access-Control-Allow-Origin *;
        add_header X-XSS-Protection 1;
        add_header Content-Security-Policy "frame-ancestors 'self'";

                  proxy_set_header Host               $host;
                  proxy_set_header X-Forwarded-Host   $host;
                  proxy_set_header X-Forwarded-Server   $host;
                  proxy_set_header X-Real-IP          $remote_addr;
                  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for                                                                                        ;
                  proxy_set_header X-Forwarded-Proto  $scheme;

                  proxy_http_version 1.1;

        
        location /dice-api/ {
            proxy_pass http://diceapi:8083/dice-api/;
        }
        
        location / {
            proxy_pass http://host.docker.internal:4200/;
        }
        
       
    
    }
}